<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="Win_Framework_CloudFoundry_VSIX.72a1d199-9b58-40cd-9303-d5d65fe66220" Version="0.0.1" Language="en-US" Publisher="Steeltoe" />
        <DisplayName>Steeltoe for Cloud Foundry .NET Framework</DisplayName>
        <Description xml:space="preserve">Project template for creating a RESTful api microservice that will be deployed to Cloud Foundry. The service targets .NET Framework on Windows and uses Steeltoe cloud-native libraries to aid integration. Note, the Cloud Foundry platform must have Windows 2016 (or newer) Diego Cells deployed. Click -more info- link for more explaination.</Description>
        <MoreInfo>https://github.com/SteeltoeOSS/Tooling/tree/master/visual-studio-templates/readme.md</MoreInfo>
        <License>Resources\LICENSE.txt</License>
        <GettingStartedGuide>https://github.com/SteeltoeOSS/Tooling/tree/master/visual-studio-templates/readme.md</GettingStartedGuide>
        <ReleaseNotes>https://github.com/SteeltoeOSS/Tooling/tree/master/visual-studio-templates/release-notes.txt</ReleaseNotes>
        <Icon>Resources\CloudFoundryLogo-128x128.png</Icon>
        <PreviewImage>Resources\SteeltoeLogo-128x128.png</PreviewImage>
        <Tags>asp-net;microservices;project-template;restful-api;steeltoe;cloud-native;dotnet;cloud-foundry</Tags>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[14.0,)" />
        <InstallationTarget Version="[14.0,)" Id="Microsoft.VisualStudio.Pro" />
        <InstallationTarget Version="[14.0,)" Id="Microsoft.VisualStudio.Enterprise" />
        <InstallationTarget Version="[14.0,)" Id="Microsoft.VisualStudio.VSWinExpress" />
        <InstallationTarget Version="[14.0,)" Id="Microsoft.VisualStudio.VWDExpress" />
        <InstallationTarget Version="[14.0,)" Id="Microsoft.VisualStudio.VSWinDesktopExpress" />
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.6,)" />
    </Dependencies>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.ProjectTemplate" d:Source="Project" d:ProjectName="Win-Framework-CloudFoundry-Template" d:TargetPath="|Win-Framework-CloudFoundry-Template;TemplateProjectOutputGroup|" Path="ProjectTemplates" d:VsixSubPath="ProjectTemplates" />
    </Assets>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[14.0,)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
</PackageManifest>
