<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Project" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  <TemplateData>
    <Name>Cloud Foundry w Steeltoe 2.1 (.NET Framework)</Name>
    <Description>Project template for creating a RESTful api microservice that will be deployed to Cloud Foundry. The service targets .NET Framework on Windows and uses Steeltoe cloud-native libraries to aid integration. Note, the Cloud Foundry platform must have Windows 2016 (or newer) Diego Cells deployed. Click -more info- link for more explaination.</Description>
    <Icon>CloudFoundryLogo-32x32.png</Icon>
    <ProjectType>CSharp</ProjectType>
    <SortOrder>1000</SortOrder>
    <TemplateID>9162aedb-e809-4366-876b-840335879786</TemplateID>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>Steeltoe-CloudFoundry-Template</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
  </TemplateData>
  <TemplateContent>
		<Project File="ProjectTemplate.csproj" ReplaceParameters="true">
			<ProjectItem ReplaceParameters="true" TargetFileName="Properties\AssemblyInfo.cs">AssemblyInfo.cs</ProjectItem>
			<ProjectItem ReplaceParameters="true" TargetFileName="App_Start\ApplicationConfig.cs">ApplicationConfig.cs</ProjectItem>
			<ProjectItem ReplaceParameters="true" TargetFileName="App_Start\ManagementConfig.cs">ManagementConfig.cs</ProjectItem>
			<ProjectItem ReplaceParameters="true" TargetFileName="App_Start\LoggingConfig.cs">LoggingConfig.cs</ProjectItem>
			<ProjectItem ReplaceParameters="true" TargetFileName="App_Start\WebApiConfig.cs">WebApiConfig.cs</ProjectItem>
			<ProjectItem ReplaceParameters="true" OpenInEditor="true" TargetFileName="Controllers\ValuesController.cs">ValuesController.cs</ProjectItem>
			<ProjectItem ReplaceParameters="false" TargetFileName="Properties\PublishProfiles\FolderProfile.pubxml">FolderProfile.pubxml</ProjectItem>
			<ProjectItem ReplaceParameters="true">Global.asax.cs</ProjectItem>
			<ProjectItem ReplaceParameters="true">Global.asax</ProjectItem>
			<ProjectItem ReplaceParameters="false">appsettings.json</ProjectItem>
			<ProjectItem ReplaceParameters="false">web.config</ProjectItem>
			<ProjectItem ReplaceParameters="false">app.config</ProjectItem>
			<ProjectItem ReplaceParameters="false">packages.config</ProjectItem>
			<ProjectItem ReplaceParameters="true">manifest.yml</ProjectItem>
		</Project>
		<CustomParameters>
			<CustomParameter Name="$manifestAppName$" Value="$safeprojectname$.Steeltoe-CoudFoundry-Template"/>
			<CustomParameter Name="$manifestHostName$" Value="Steeltoe-CoudFoundry-Template"/>
			<CustomParameter Name="$manifestBuildpack$" Value="hwc_buildpack"/>
			<CustomParameter Name="$manifestStack$" Value="windows2016"/>
		</CustomParameters>
  </TemplateContent>
</VSTemplate>