<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="Win_Core_Base_VSIX.0dfacf27-516a-4992-b04c-93119b19bb04" Version="0.0.1" Language="en-US" Publisher="Steeltoe" />
        <DisplayName>Steeltoe 2.1 Microservice (.NET Core - Windows)</DisplayName>
        <Description xml:space="preserve">Project template for creating a RESTful api microserivce that can be deployed to a variety of platforms. The project targets .NET Core on Windows and uses Steeltoe cloud native libraries.</Description>
        <MoreInfo>https://github.com/SteeltoeOSS/Tooling/tree/master/visual-studio-templates/readme.md</MoreInfo>
        <License>Resources\LICENSE.txt</License>
        <GettingStartedGuide>https://github.com/SteeltoeOSS/Tooling/tree/master/visual-studio-templates/readme.md</GettingStartedGuide>
        <ReleaseNotes>https://github.com/SteeltoeOSS/Tooling/tree/master/visual-studio-templates/release-notes.txt</ReleaseNotes>
        <Icon>Resources\SteeltoeLogo-128x128.png</Icon>
        <Tags>asp-net-core;microservices;project-template;restful;restful-api;steeltoe;cloud-native;dotnet</Tags>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[14.0,)" />
        <InstallationTarget Version="[14.0,)" Id="Microsoft.VisualStudio.Pro" />
        <InstallationTarget Version="[14.0,)" Id="Microsoft.VisualStudio.Enterprise" />
        <InstallationTarget Version="[14.0,)" Id="Microsoft.VisualStudio.VSWinExpress" />
        <InstallationTarget Version="[14.0,)" Id="Microsoft.VisualStudio.VWDExpress" />
        <InstallationTarget Version="[14.0,)" Id="Microsoft.VisualStudio.VSWinDesktopExpress" />
    </Installation>
    <Dependencies>
    </Dependencies>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.ProjectTemplate" d:Source="Project" d:ProjectName="Win-Core-Base-Template" d:TargetPath="|Win-Core-Base-Template;TemplateProjectOutputGroup|" Path="ProjectTemplates" d:VsixSubPath="ProjectTemplates" />
    </Assets>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[14.0,)" DisplayName="Visual Studio core editor" />
        <Prerequisite Id="Microsoft.Net.Core.Component.SDK.2.1" Version="[15.8.27924.0,16.0)" DisplayName=".NET Core 2.1 development tools" />
    </Prerequisites>
</PackageManifest>
