<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\config\versions.props" />
  <PropertyGroup>
    <Title>Steeltoe Developer Tooling Library</Title>
    <Description>A new way of interacting with your applications, services and service instances</Description>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
    <PackageIconUrl>https://steeltoe.io/images/transparent.png</PackageIconUrl>
    <PackageProjectUrl>https://steeltoe.io</PackageProjectUrl>
    <PackageTags>Docker, CloudFoundry</PackageTags>
    <PackageLicenseUrl>https://www.apache.org/licenses/LICENSE-2.0</PackageLicenseUrl>
    <VersionPrefix>$(SteeltoeVersion)</VersionPrefix>
    <VersionSuffix>$(SteeltoeVersionSuffix)</VersionSuffix>
 </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="$(McMasterExtensionsCommandLineUtilsVersion)" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="$(MicrosoftExtensionsVersion)" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="$(MicrosoftExtensionsVersion)" />
    <PackageReference Include="YamlDotNet" Version="$(YamlDotNetVersion)" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="steeltoe.rc/**/*.*">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
