<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\config\versions.props" />
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <ToolCommandName>steeltoe</ToolCommandName>
    <PackAsTool>true</PackAsTool>
    <OutputType>exe</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="$(McMasterExtensionsCommandLineUtilsVersion)" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Steeltoe.Tooling.Library\Steeltoe.Tooling.Library.csproj" />
  </ItemGroup>
</Project>
