<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="Win_Framework_Base_VSIX.c414a7f7-a967-41c6-b957-9b529490633b" Version="0.0.1" Language="en-US" Publisher="Steeltoe" />
        <DisplayName>Steeltoe .NET Framework Microservice</DisplayName>
        <Description xml:space="preserve">Project template for creating a RESTful api microserivce that can be deployed to a variety of platforms. The project targets .NET Framework and uses Steeltoe cloud native libraries to achieve 12 Factors.</Description>
        <MoreInfo>https://github.com/SteeltoeOSS/Tooling/tree/master/visual-studio-templates/readme.md</MoreInfo>
        <License>Resources\LICENSE.txt</License>
        <GettingStartedGuide>https://github.com/SteeltoeOSS/Tooling/tree/master/visual-studio-templates/readme.md</GettingStartedGuide>
        <ReleaseNotes>https://github.com/SteeltoeOSS/Tooling/tree/master/visual-studio-templates/release-notes.txt</ReleaseNotes>
        <Icon>Resources\SteeltoeLogo-128x128.png</Icon>
        <Tags>asp-net;microservices;project-template;restful;restful-api;steeltoe;cloud-native;dotnet</Tags>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[14.0,)" />
        <InstallationTarget Version="[14.0,)" Id="Microsoft.VisualStudio.Pro" />
        <InstallationTarget Version="[14.0,)" Id="Microsoft.VisualStudio.Enterprise" />
        <InstallationTarget Version="[14.0,)" Id="Microsoft.VisualStudio.VSWinExpress" />
        <InstallationTarget Version="[14.0,)" Id="Microsoft.VisualStudio.VWDExpress" />
        <InstallationTarget Version="[14.0,)" Id="Microsoft.VisualStudio.VSWinDesktopExpress" />
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
    </Dependencies>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.ProjectTemplate" d:Source="Project" d:ProjectName="Win-Framework-Base-Template" d:TargetPath="|Win-Framework-Base-Template;TemplateProjectOutputGroup|" Path="ProjectTemplates" d:VsixSubPath="ProjectTemplates" />
    </Assets>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[14.0,)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
</PackageManifest>
